{
  "domain": "psacc",
  "name": "PSA Car Controller",
  "documentation": "https://github.com/flobz/psa_car_controller",
  "codeowners": ["@hexamus"],
  "config_flow": true,
  "dependencies": [],
  "requirements": [],
  "version": "1.0.0",
  "iot_class": "cloud_polling"
}
